# Core

./: .gitattributes  .gitignore  Asset Register Transactions (1).xlsx  DataPopulationSpecification.md  DatabaseUsers.md  DesignRationale.md  List of Gov Dept Abbreviations.xlsx.xlsx  README.md  accounts.csv  conversion.md  create.sql  createCore.bat  import.bat  import.sh  import.sql  import_report.sql  import_template.csv  importtest.sh  landparcelimport.sql  new 2.txt  populate.sql  schemaRules.md  technical_implementation.MD
Service/: CONFIG.md  COOKBOOK.md  Dockerfile  HOWTO.md  IMPORT.md  NOTES.md  build.bat  build.sh  composefile_snippet.yaml  dtpw  keys.sh  mm.sql  pcs.sql  pom.xml  results.txt  upgrade_access_control.sql  upgrade_asset.sql  upgrade_audit.sql  upgrade_dtpw.sql  upgrade_public.sql
Service/Docker_Test_Env/: docker-compose.yml
Service/Docker_Test_Env/config/: config-templates.json  db-aliases.json  router-config.json  ssl.key
Service/Docker_Test_Env/secrets/: inter_service
Service/deploy/: SANDPIT.md  asset-core-service.xml  compare.sh  config.json  import.bat  import.sh  import.sh.cmd  import_config.json  import_config.pc-dtpw-qa.json  import_config_template.json  index.html  logback-spring.xml  logback.groovy  ref_branch_202003282055.sql  ref_chief_directorate_202003282055.sql  ref_client_department_202003282056.sql  run.bat  run.sh  run_sandpit.bat  run_sandpit.sh  version.txt
Service/deploy/pcs-dtpw-qa/: config.json  logback.groovy
Service/deploy/qa1/: logback-asset-core-service.groovy
Service/liquibase-extract/: diff.bat  extract_changelogs.bat  liquibase.access_control.properties  liquibase.access_control_pcs.properties  liquibase.asset.properties  liquibase.asset_pcs.properties  liquibase.audit.properties  liquibase.audit_pcs.properties  liquibase.dtpw.properties  liquibase.dtpw_pcs.properties  liquibase.public.properties  liquibase.public_pcs.properties
Service/manual/: 10_normal_reader_access.sql  11_indexes.sql  1_data.sql  2_quantities.sql  2a_quantities.sql  2b_quantities.sql  2c_quantitites.sql  3_fun_loc_path.sql  4_asset_classif_indexes.sql  5_asset_core_stored_procs.sql  6_asset_extension_views.sql  7_audit_stored_procs.sql  8_dtpw_views.sql  9_import_report.sql  dtpw_views.sql  dumpschema.sh  import_ei_districts.sql  imqs_meta.sql  patch.sql  schema-sync.sql  schema-update.sql  schema_update2.sql  storedprocs.sql  updae_normal_reader.sql  update.txt  update_report_reader.sql
Service/src/main/antlr4/filter/: SqlWhere.g4
Service/src/main/java/filter/: Expression.java  ExpressionFactory.java  FilterBuilder.java  Modifiers.java  Node.java
Service/src/main/resources/: 1_changelog_public.json  2_changeLog_audit.json  2_changelog_audit.json  3_changeLog_asset.json  3_changelog_asset.json  4_changelog_access_control.json  5_changelog_dtpw.json  README.md  banner.txt  bootstrap.bat  changelog_access_control.json  changelog_asset.json  changelog_audit.json  changelog_dtpw.json  changelog_public.json  logback-spring.xml
Service/src/main/resources/access_control/: access_control_master_data.sql  access_control_stored_procs.sql
Service/src/main/resources/asset/: asset_extension_views.sql  checkconstraints.sql  kv_types_master_data.sql
Service/src/main/resources/audit/: audit_master_data.sql  audit_stored_procs.sql  audit_views.sql
Service/src/main/resources/baked_in_db_users/: importer_access.sql  normal_reader_access.sql  normal_writer_access.sql  report_reader_access.sql
Service/src/main/resources/common/: 00_init.sql  access_control_data.sql  asset_tags_stored_procs.sql  audit_stored_procs.sql  checkconstraints.sql  master_data.sql
Service/src/main/resources/dtpw/: checkconstraints.sql  create_dtpw_groups.sql  dtpw_views.sql  external_id_types.sql  grouping_id_types.sql  import_report.sql  kv_types.sql  tags.sql
Service/src/main/resources/far/: lookups.sql
Service/src/main/resources/liquibase-extract/: extract_changelogs.bat  liquibase.properties
Service/src/main/resources/migrations/: 00_init.sql
Service/src/main/resources/not_used_yet/: normal_reader_access.sql  normal_writer_access.sql
Service/src/main/resources/public/: 00_init.sql  accentless_search.sql  asset_core_master_data.sql  asset_core_stored_procs.sql  asset_core_views.sql  asset_tags_stored_procs.sql  checkconstraints.sql  checkconstraints2.sql  kv_types_master_data.sql  mod_track.sql  units_master_data.sql
Service/src/main/resources/ui/: tasks.js  ui.css  ui.html
Service/src/test/resources/: config.json  empty.csv  import_config.json  import_config_preprod.json  import_config_prod.json  import_config_qa1.json  import_data_force_upsert.csv  logback-spring.xml  logback.groovy  small_dataset.csv
Service/src/test/resources/Docker_Test_Env/: docker-compose.yml
Service/src/test/resources/api/: dummyLink.csv
Service/src/test/resources/lookups/: ref_accessibility_rating.csv  ref_accomodation_type.csv  ref_asset_class.csv  ref_asset_nature.csv  ref_branch.csv  ref_branch_202005041507.csv  ref_chief_directorate.csv  ref_chief_directorate_202005041507.csv  ref_client_department.csv  ref_client_department_202005041508.csv  ref_condition_rating.csv  ref_confidence_rating.csv  ref_criticality_rating.csv  ref_deed_office.csv  ref_district.csv  ref_district_202005041508.csv  ref_ei_district.csv  ref_facility_type.csv  ref_facility_type_202005041508.csv  ref_land_use_class.csv  ref_municipality.csv  ref_municipality_202005041508.csv  ref_performance_rating.csv  ref_town.csv  (+6 more)
Service/templates/schema/: kv.template.json  kv_template_constraint.sql
Service/update/: 1_after.sql  2_sync.sql  after.sql  final_lat_long.sql  final_trim.sql  groupings.sql  newindex.sql  steps.txt  sync.sql  update.sql  upgrade_dtpw.sql  upgrade_functions.sql  upgrade_public.sql  upgrade_views.sql
Service/update/00_schema/: 1_misc.sql  2a_lookups.sql  2b_lookups.sql  2c_lookups.sql  3_views.sql  4_final.sql  Outside a Town_Update Template.csv  Suburb updates.csv
Service/update/01_data/: 1_landparcel_codes.sql
Service/update/02_data/: delete_holes.sql  update_facilities.sql
(+267 files in other folders)
