14:28:58,980 |-INFO in ch.qos.logback.classic.gaffer.ConfigurationDelegate@61d6015a - Added status listener of type [ch.qos.logback.core.status.OnConsoleStatusListener]
14:28:59,002 |-INFO in ch.qos.logback.classic.gaffer.ConfigurationDelegate@61d6015a - About to instantiate appender of type [ch.qos.logback.core.rolling.RollingFileAppender]
14:28:59,002 |-INFO in ch.qos.logback.classic.gaffer.ConfigurationDelegate@61d6015a - Naming appender as [FILE]
14:28:59,071 |-INFO in c.q.l.core.rolling.TimeBasedRollingPolicy@1823541245 - No compression will be used
14:28:59,072 |-INFO in c.q.l.core.rolling.TimeBasedRollingPolicy@1823541245 - Will use the pattern asset-core-service.%d{yyyy-MM-dd}.log for the active file
14:28:59,074 |-INFO in c.q.l.core.rolling.DefaultTimeBasedFileNamingAndTriggeringPolicy - The date pattern is 'yyyy-MM-dd' from file name pattern 'asset-core-service.%d{yyyy-MM-dd}.log'.
14:28:59,074 |-INFO in c.q.l.core.rolling.DefaultTimeBasedFileNamingAndTriggeringPolicy - Roll-over at midnight.
14:28:59,076 |-INFO in c.q.l.core.rolling.DefaultTimeBasedFileNamingAndTriggeringPolicy - Setting initial period to Tue Apr 28 17:53:38 SAST 2020
14:28:59,086 |-INFO in ch.qos.logback.core.rolling.RollingFileAppender[FILE] - Active log file name: asset-core-service.log
14:28:59,086 |-INFO in ch.qos.logback.core.rolling.RollingFileAppender[FILE] - File property is set to [asset-core-service.log]
14:28:59,089 |-INFO in ch.qos.logback.classic.gaffer.ConfigurationDelegate@61d6015a - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
14:28:59,090 |-INFO in ch.qos.logback.classic.gaffer.ConfigurationDelegate@61d6015a - Naming appender as [CONSOLE]
14:28:59,097 |-INFO in ch.qos.logback.classic.AsyncAppender[ASYNC] - Attaching appender named [FILE] to AsyncAppender.
14:28:59,097 |-WARN in ch.qos.logback.classic.AsyncAppender[ASYNC] - One and only one appender may be attached to AsyncAppender.
14:28:59,097 |-WARN in ch.qos.logback.classic.AsyncAppender[ASYNC] - Ignoring additional appender named [CONSOLE]
14:28:59,097 |-INFO in ch.qos.logback.classic.AsyncAppender[ASYNC] - Setting discardingThreshold to 2000
14:28:59,099 |-INFO in ch.qos.logback.classic.gaffer.ConfigurationDelegate@61d6015a - Setting level of logger [org.apache.commons] to INFO
14:28:59,101 |-INFO in ch.qos.logback.classic.gaffer.ConfigurationDelegate@61d6015a - Setting level of logger [org.eclipse.jetty] to ERROR
14:28:59,101 |-INFO in ch.qos.logback.classic.gaffer.ConfigurationDelegate@61d6015a - Setting level of logger [org.eclipse.jetty.annotations] to ERROR
14:28:59,102 |-INFO in ch.qos.logback.classic.gaffer.ConfigurationDelegate@61d6015a - Setting level of logger [org.springframework] to ERROR
14:28:59,102 |-INFO in ch.qos.logback.classic.gaffer.ConfigurationDelegate@61d6015a - Setting level of logger [org.springframework.util] to ERROR
14:28:59,102 |-INFO in ch.qos.logback.classic.gaffer.ConfigurationDelegate@61d6015a - Setting level of logger [org.springframework.web] to ERROR
14:28:59,102 |-INFO in ch.qos.logback.classic.gaffer.ConfigurationDelegate@61d6015a - Setting level of logger [org.springframework.jdbc.datasource] to ERROR
14:28:59,102 |-INFO in ch.qos.logback.classic.gaffer.ConfigurationDelegate@61d6015a - Setting level of logger [ch.qos.logback] to ERROR
14:28:59,102 |-INFO in ch.qos.logback.classic.gaffer.ConfigurationDelegate@61d6015a - Setting level of logger [liquibase] to OFF
14:28:59,102 |-INFO in ch.qos.logback.classic.gaffer.ConfigurationDelegate@61d6015a - Setting level of logger [com.zaxxer.hikari] to ERROR
14:28:59,103 |-INFO in ch.qos.logback.classic.gaffer.ConfigurationDelegate@61d6015a - Setting level of logger [ROOT] to INFO
14:28:59,104 |-INFO in ch.qos.logback.classic.gaffer.ConfigurationDelegate@61d6015a - Attaching appender named [ASYNC] to Logger[ROOT]
14:28:59,104 |-INFO in ch.qos.logback.classic.gaffer.ConfigurationDelegate@61d6015a - Attaching appender named [CONSOLE] to Logger[ROOT]
14:28:59,543 |-INFO in ch.qos.logback.classic.AsyncAppender[ASYNC] - Worker thread will flush remaining events before exiting. 
14:28:59,544 |-INFO in ch.qos.logback.classic.AsyncAppender[ASYNC] - Queue flush finished successfully within timeout.
2020-04-29 14:28:59.550  WARN 93478 --- [           main] o.s.b.l.logback.LogbackLoggingSystem     : Ignoring 'logback.configurationFile' system property. Please use 'logging.config' instead.

 _____  ____    ____   ___      ______
|_   _||_   \  /   _|.'   `.  .' ____ \
  | |    |   \/   | /  .-.  \ | (___ \_|
  | |    | |\  /| | | |   | |  _.____`.
 _| |_  _| |_\/_| |_\  `-'  \_| \____) |
|_____||_____||_____|`.___.\__|\______.'
========================================

  
 :: Spring Boot (v2.1.5.RELEASE) ::


2020-04-29 14:28:59.598  INFO 93478 --- [           main] za.co.imqs.coreservice.Boot              : Starting Boot on frank-OptiPlex-9020 with PID 93478 (/home/frank/Development/Core/Service/target/classes started by frank in /home/frank/Development/Core/Service)
2020-04-29 14:28:59.598  INFO 93478 --- [           main] za.co.imqs.coreservice.Boot              : The following profiles are active: test
2020-04-29 14:29:00.187  INFO 93478 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$18195202] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-29 14:29:00.294  INFO 93478 --- [           main] org.eclipse.jetty.util.log               : Logging initialized @2198ms to org.eclipse.jetty.util.log.Slf4jLog
2020-04-29 14:29:00.341  INFO 93478 --- [           main] o.s.b.w.e.j.JettyServletWebServerFactory : Server initialized with port: 8669
2020-04-29 14:29:00.343  INFO 93478 --- [           main] org.eclipse.jetty.server.Server          : jetty-9.4.18.v20190429; built: 2019-04-29T20:42:08.989Z; git: e1bc35120a6617ee3df052294e433f3a25ce7097; jvm 1.8.0_252-8u252-b09-1ubuntu1-b09
2020-04-29 14:29:00.365  INFO 93478 --- [           main] o.e.j.s.h.ContextHandler.application     : Initializing Spring embedded WebApplicationContext
2020-04-29 14:29:00.365  INFO 93478 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 743 ms
2020-04-29 14:29:00.429  INFO 93478 --- [           main] org.eclipse.jetty.server.session         : DefaultSessionIdManager workerName=node0
2020-04-29 14:29:00.429  INFO 93478 --- [           main] org.eclipse.jetty.server.session         : No SessionScavenger set, using defaults
2020-04-29 14:29:00.430  INFO 93478 --- [           main] org.eclipse.jetty.server.session         : node0 Scavenging every 660000ms
2020-04-29 14:29:00.434  INFO 93478 --- [           main] o.e.jetty.server.handler.ContextHandler  : Started o.s.b.w.e.j.JettyEmbeddedWebAppContext@67cffead{application,/,[file:///tmp/jetty-docbase.4908687531860022498.8669/],AVAILABLE}
2020-04-29 14:29:00.435  INFO 93478 --- [           main] org.eclipse.jetty.server.Server          : Started @2340ms
2020-04-29 14:29:00.718  INFO 93478 --- [           main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2020-04-29 14:29:01.089  WARN 93478 --- [           main] com.zaxxer.hikari.HikariConfig           : {} - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.
2020-04-29 14:29:01.089  INFO 93478 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-04-29 14:29:01.151  INFO 93478 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
Reference Database: imqs @ jdbc:postgresql://localhost:5432/test_core?currentSchema=public (Default Schema: public)
Comparison Database: imqs @ jdbc:postgresql://localhost:5432/core12feb_2?currentSchema=public (Default Schema: public)
Product Name: EQUAL
Product Version: EQUAL
Missing Catalog(s): NONE
Unexpected Catalog(s): NONE
Changed Catalog(s): 
     test_core
          name changed from 'test_core' to 'core12feb_2'
Missing Column(s): 
     databasechangelog.author
     databasechangelog.comments
     databasechangelog.contexts
     databasechangelog.dateexecuted
     databasechangelog.description
     databasechangelog.exectype
     databasechangelog.filename
     databasechangelog.id
     databasechangeloglock.id
     databasechangelog.labels
     databasechangelog.liquibase
     databasechangeloglock.locked
     databasechangeloglock.lockedby
     databasechangeloglock.lockgranted
     databasechangelog.md5sum
     databasechangelog.orderexecuted
     databasechangelog.tag
Unexpected Column(s): NONE
Changed Column(s): NONE
Missing Foreign Key(s): NONE
Unexpected Foreign Key(s): NONE
Changed Foreign Key(s): NONE
Missing Index(s): 
     pk_databasechangeloglock unique  on databasechangeloglock(id)
Unexpected Index(s): NONE
Changed Index(s): NONE
Missing Primary Key(s): 
     pk_databasechangeloglock on databasechangeloglock(id)
Unexpected Primary Key(s): NONE
Changed Primary Key(s): NONE
Missing Schema(s): NONE
Unexpected Schema(s): NONE
Changed Schema(s): NONE
Missing Sequence(s): NONE
Unexpected Sequence(s): NONE
Changed Sequence(s): NONE
Missing Stored Procedure(s): NONE
Unexpected Stored Procedure(s): NONE
Changed Stored Procedure(s): NONE
Missing Table(s): 
     databasechangelog
     databasechangeloglock
Unexpected Table(s): NONE
Changed Table(s): NONE
Missing Unique Constraint(s): NONE
Unexpected Unique Constraint(s): NONE
Changed Unique Constraint(s): NONE
Missing View(s): NONE
Unexpected View(s): NONE
Changed View(s): NONE
Reference Database: imqs @ jdbc:postgresql://localhost:5432/test_core?currentSchema=audit (Default Schema: audit)
Comparison Database: imqs @ jdbc:postgresql://localhost:5432/core12feb_2?currentSchema=audit (Default Schema: audit)
Product Name: EQUAL
Product Version: EQUAL
Missing Catalog(s): NONE
Unexpected Catalog(s): NONE
Changed Catalog(s): 
     test_core
          name changed from 'test_core' to 'core12feb_2'
Missing Column(s): NONE
Unexpected Column(s): NONE
Changed Column(s): NONE
Missing Foreign Key(s): NONE
Unexpected Foreign Key(s): NONE
Changed Foreign Key(s): NONE
Missing Index(s): NONE
Unexpected Index(s): NONE
Changed Index(s): NONE
Missing Primary Key(s): NONE
Unexpected Primary Key(s): NONE
Changed Primary Key(s): NONE
Missing Schema(s): NONE
Unexpected Schema(s): NONE
Changed Schema(s): NONE
Missing Sequence(s): NONE
Unexpected Sequence(s): NONE
Changed Sequence(s): NONE
Missing Stored Procedure(s): NONE
Unexpected Stored Procedure(s): NONE
Changed Stored Procedure(s): NONE
Missing Table(s): NONE
Unexpected Table(s): NONE
Changed Table(s): NONE
Missing Unique Constraint(s): NONE
Unexpected Unique Constraint(s): NONE
Changed Unique Constraint(s): NONE
Missing View(s): NONE
Unexpected View(s): NONE
Changed View(s): NONE
Reference Database: imqs @ jdbc:postgresql://localhost:5432/test_core?currentSchema=asset (Default Schema: asset)
Comparison Database: imqs @ jdbc:postgresql://localhost:5432/core12feb_2?currentSchema=asset (Default Schema: asset)
Product Name: EQUAL
Product Version: EQUAL
Missing Catalog(s): NONE
Unexpected Catalog(s): NONE
Changed Catalog(s): 
     test_core
          name changed from 'test_core' to 'core12feb_2'
Missing Column(s): NONE
Unexpected Column(s): NONE
Changed Column(s): NONE
Missing Foreign Key(s): NONE
Unexpected Foreign Key(s): NONE
Changed Foreign Key(s): NONE
Missing Index(s): NONE
Unexpected Index(s): NONE
Changed Index(s): NONE
Missing Primary Key(s): NONE
Unexpected Primary Key(s): NONE
Changed Primary Key(s): NONE
Missing Schema(s): NONE
Unexpected Schema(s): NONE
Changed Schema(s): NONE
Missing Sequence(s): NONE
Unexpected Sequence(s): NONE
Changed Sequence(s): NONE
Missing Stored Procedure(s): NONE
Unexpected Stored Procedure(s): NONE
Changed Stored Procedure(s): NONE
Missing Table(s): NONE
Unexpected Table(s): NONE
Changed Table(s): NONE
Missing Unique Constraint(s): NONE
Unexpected Unique Constraint(s): NONE
Changed Unique Constraint(s): NONE
Missing View(s): NONE
Unexpected View(s): NONE
Changed View(s): NONE
Reference Database: imqs @ jdbc:postgresql://localhost:5432/test_core?currentSchema=access
Comparison Database: imqs @ jdbc:postgresql://localhost:5432/core12feb_2?currentSchema=access
Product Name: EQUAL
Product Version: EQUAL
Missing Catalog(s): NONE
Unexpected Catalog(s): NONE
Changed Catalog(s): 
     test_core
          name changed from 'test_core' to 'core12feb_2'
Missing Column(s): NONE
Unexpected Column(s): NONE
Changed Column(s): NONE
Missing Foreign Key(s): NONE
Unexpected Foreign Key(s): NONE
Changed Foreign Key(s): NONE
Missing Index(s): NONE
Unexpected Index(s): NONE
Changed Index(s): NONE
Missing Primary Key(s): NONE
Unexpected Primary Key(s): NONE
Changed Primary Key(s): NONE
Missing Schema(s): NONE
Unexpected Schema(s): NONE
Changed Schema(s): NONE
Missing Sequence(s): NONE
Unexpected Sequence(s): NONE
Changed Sequence(s): NONE
Missing Stored Procedure(s): NONE
Unexpected Stored Procedure(s): NONE
Changed Stored Procedure(s): NONE
Missing Table(s): NONE
Unexpected Table(s): NONE
Changed Table(s): NONE
Missing Unique Constraint(s): NONE
Unexpected Unique Constraint(s): NONE
Changed Unique Constraint(s): NONE
Missing View(s): NONE
Unexpected View(s): NONE
Changed View(s): NONE
Reference Database: imqs @ jdbc:postgresql://localhost:5432/test_core?currentSchema=dtpw (Default Schema: dtpw)
Comparison Database: imqs @ jdbc:postgresql://localhost:5432/core12feb_2?currentSchema=dtpw (Default Schema: dtpw)
Product Name: EQUAL
Product Version: EQUAL
Missing Catalog(s): NONE
Unexpected Catalog(s): NONE
Changed Catalog(s): 
     test_core
          name changed from 'test_core' to 'core12feb_2'
Missing Column(s): NONE
Unexpected Column(s): NONE
Changed Column(s): NONE
Missing Foreign Key(s): NONE
Unexpected Foreign Key(s): NONE
Changed Foreign Key(s): NONE
Missing Index(s): NONE
Unexpected Index(s): NONE
Changed Index(s): NONE
Missing Primary Key(s): NONE
Unexpected Primary Key(s): NONE
Changed Primary Key(s): NONE
Missing Schema(s): NONE
Unexpected Schema(s): NONE
Changed Schema(s): NONE
Missing Sequence(s): NONE
Unexpected Sequence(s): NONE
Changed Sequence(s): NONE
Missing Stored Procedure(s): NONE
Unexpected Stored Procedure(s): NONE
Changed Stored Procedure(s): NONE
Missing Table(s): NONE
Unexpected Table(s): NONE
Changed Table(s): NONE
Missing Unique Constraint(s): NONE
Unexpected Unique Constraint(s): NONE
Changed Unique Constraint(s): NONE
Missing View(s): NONE
Unexpected View(s): NONE
Changed View(s): NONE
